[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/data/logs/supervisord.log
logfile_maxbytes=1MB
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.conf

[program:backend]
command=python3 -m uvicorn backend.main:app --host 0.0.0.0 --port 8099 --app-dir /app
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/data/logs/backend.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=3
redirect_stderr=true
